spring.application.name=prueba

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:46186/railway
spring.datasource.username=root
spring.datasource.password=YQdMlmcafmWKEiKRqLEDRmmlCXZqHZCM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

